## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-816595aacb4f117cd054.js
  Cache-Control: public, max-age=31536000, immutable
/styles.7c3c06e34ebe589849a8.css
  Cache-Control: public, max-age=31536000, immutable
/styles-8636a280cbc61d53ad10.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-01b8e951b19d593522a4.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-aedb8150c45b8ed9816e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-bb6bca87f64b422daa31.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c4c4e9b8c5ae794cc680.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-68692af782242fc940a0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-c616701597a70d15b03f.js
  Cache-Control: public, max-age=31536000, immutable
/f9ebebcc6744302e9aa5ca837c39d789357ff7c5-654f0c9730f9cbc268cb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-9a85bcd0766419fa029d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-ca6da354b834411d9534.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-1c5fcbcbbcc602210ca4.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b4177159fd07935bb2f8.js
  Cache-Control: public, max-age=31536000, immutable
/framework-98d3acaa9261c489e046.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-5c94c7a8c333252841c3.js
  Cache-Control: public, max-age=31536000, immutable
/app-a7f9dd00cf39aeb1b232.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-816595aacb4f117cd054.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-01b8e951b19d593522a4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-aedb8150c45b8ed9816e.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-bb6bca87f64b422daa31.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-aedb8150c45b8ed9816e.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c4c4e9b8c5ae794cc680.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-01b8e951b19d593522a4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-68692af782242fc940a0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages//404/
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-68692af782242fc940a0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/404/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contact/
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-68692af782242fc940a0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/projects/
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-68692af782242fc940a0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/categories/
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-68692af782242fc940a0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/welcome-to-my-website
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-c616701597a70d15b03f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/welcome-to-my-website/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/we-don't-say-love
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-c616701597a70d15b03f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/we-don't-say-love/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/a-working-list-of-probability-problems
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-c616701597a70d15b03f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/a-working-list-of-probability-problems/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/blank-verse
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-654f0c9730f9cbc268cb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9a85bcd0766419fa029d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/blank-verse/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/interview-prep
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-654f0c9730f9cbc268cb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9a85bcd0766419fa029d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/interview-prep/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/miscellaneous
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-654f0c9730f9cbc268cb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9a85bcd0766419fa029d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/miscellaneous/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/poetry
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-654f0c9730f9cbc268cb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9a85bcd0766419fa029d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/poetry/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/probability
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-654f0c9730f9cbc268cb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9a85bcd0766419fa029d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/probability/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/quantitative-trading
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-654f0c9730f9cbc268cb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9a85bcd0766419fa029d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/quantitative-trading/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/updates
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-654f0c9730f9cbc268cb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-9a85bcd0766419fa029d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/updates/page-data.json>; rel=preload; as=fetch; crossorigin
/category/mathematics
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-654f0c9730f9cbc268cb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-ca6da354b834411d9534.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/mathematics/page-data.json>; rel=preload; as=fetch; crossorigin
/category/miscellaneous
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-654f0c9730f9cbc268cb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-ca6da354b834411d9534.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/miscellaneous/page-data.json>; rel=preload; as=fetch; crossorigin
/category/poetry
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-654f0c9730f9cbc268cb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-ca6da354b834411d9534.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/poetry/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-b4177159fd07935bb2f8.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a7f9dd00cf39aeb1b232.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-ac5f6ee10d85c84e1e81.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-654f0c9730f9cbc268cb.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-1c5fcbcbbcc602210ca4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
