## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-e8e7fbb006d57d32ed40.js
  Cache-Control: public, max-age=31536000, immutable
/styles.80bd603995e461f86783.css
  Cache-Control: public, max-age=31536000, immutable
/styles-9b6f388623a2ec93d35f.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-a5644b038a4d5d77b267.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-bc3b2a390ddd1d86ad99.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-ba2b4f0c966d40e8d5a5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-8e9d064a76608cd132b8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-5f0de6ec2d642087fdee.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-effa272862dc1e1a53a5.js
  Cache-Control: public, max-age=31536000, immutable
/f9ebebcc6744302e9aa5ca837c39d789357ff7c5-2e552b0fa1008084760f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-2af1f3bb3879fe3d9200.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-cdf8040ce8c94abd9638.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-444eff2117fa51a5c1c3.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2ce433d4f3446aa1e0dd.js
  Cache-Control: public, max-age=31536000, immutable
/framework-a637a1184279c82debe4.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-67c8581d0a70c1df7c9a.js
  Cache-Control: public, max-age=31536000, immutable
/app-bdc963e404de32d77658.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-e8e7fbb006d57d32ed40.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-a5644b038a4d5d77b267.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-bc3b2a390ddd1d86ad99.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-ba2b4f0c966d40e8d5a5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-bc3b2a390ddd1d86ad99.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-8e9d064a76608cd132b8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-a5644b038a4d5d77b267.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/pages//404/
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-5f0de6ec2d642087fdee.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/404/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-5f0de6ec2d642087fdee.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contact/
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-5f0de6ec2d642087fdee.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/categories/
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-5f0de6ec2d642087fdee.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/projects/
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-5f0de6ec2d642087fdee.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/welcome-to-my-website
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-effa272862dc1e1a53a5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/welcome-to-my-website/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/we-don't-say-love
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-effa272862dc1e1a53a5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/we-don't-say-love/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/a-working-list-of-probability-problems
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-effa272862dc1e1a53a5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/a-working-list-of-probability-problems/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/a-working-list-of-probability-problems-week-two
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-effa272862dc1e1a53a5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/a-working-list-of-probability-problems-week-two/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/a-working-list-of-probability-problems-week-three
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-effa272862dc1e1a53a5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/a-working-list-of-probability-problems-week-three/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/blank-verse
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-2e552b0fa1008084760f.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-2af1f3bb3879fe3d9200.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/blank-verse/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/interview-prep
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-2e552b0fa1008084760f.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-2af1f3bb3879fe3d9200.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/interview-prep/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/miscellaneous
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-2e552b0fa1008084760f.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-2af1f3bb3879fe3d9200.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/miscellaneous/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/poetry
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-2e552b0fa1008084760f.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-2af1f3bb3879fe3d9200.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/poetry/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/probability
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-2e552b0fa1008084760f.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-2af1f3bb3879fe3d9200.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/probability/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/quantitative-trading
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-2e552b0fa1008084760f.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-2af1f3bb3879fe3d9200.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/quantitative-trading/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/updates
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-2e552b0fa1008084760f.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-2af1f3bb3879fe3d9200.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/updates/page-data.json>; rel=preload; as=fetch; crossorigin
/category/mathematics
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-2e552b0fa1008084760f.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-cdf8040ce8c94abd9638.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/mathematics/page-data.json>; rel=preload; as=fetch; crossorigin
/category/miscellaneous
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-2e552b0fa1008084760f.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-cdf8040ce8c94abd9638.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/miscellaneous/page-data.json>; rel=preload; as=fetch; crossorigin
/category/poetry
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-2e552b0fa1008084760f.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-cdf8040ce8c94abd9638.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/poetry/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-2ce433d4f3446aa1e0dd.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-a637a1184279c82debe4.js>; rel=preload; as=script
  Link: </532a2f07-67c8581d0a70c1df7c9a.js>; rel=preload; as=script
  Link: </app-bdc963e404de32d77658.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-6f194b44d6c89abe9319.js>; rel=preload; as=script
  Link: </f9ebebcc6744302e9aa5ca837c39d789357ff7c5-2e552b0fa1008084760f.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-444eff2117fa51a5c1c3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
