## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-816595aacb4f117cd054.js
  Cache-Control: public, max-age=31536000, immutable
/styles.837aa8442aaa90f8f860.css
  Cache-Control: public, max-age=31536000, immutable
/styles-8636a280cbc61d53ad10.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-01b8e951b19d593522a4.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-aedb8150c45b8ed9816e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-bb6bca87f64b422daa31.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c4c4e9b8c5ae794cc680.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-68692af782242fc940a0.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-5628def938243d9841bb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-3ff2fde26e070cfbfd8c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-310fd03cf819da2965f0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-9c80194ad9e7df392e77.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-69c60196e1f6d9d6f8c2.js
  Cache-Control: public, max-age=31536000, immutable
/framework-98d3acaa9261c489e046.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-5c94c7a8c333252841c3.js
  Cache-Control: public, max-age=31536000, immutable
/app-51dcb4a64e37384c2918.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-816595aacb4f117cd054.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-01b8e951b19d593522a4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-aedb8150c45b8ed9816e.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-bb6bca87f64b422daa31.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-aedb8150c45b8ed9816e.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c4c4e9b8c5ae794cc680.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-01b8e951b19d593522a4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/categories/
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-68692af782242fc940a0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contact/
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-68692af782242fc940a0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/projects/
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-68692af782242fc940a0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/pages//404/
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-68692af782242fc940a0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/404/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-68692af782242fc940a0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/we-don't-say-love
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5628def938243d9841bb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/we-don't-say-love/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/welcome-to-my-website
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5628def938243d9841bb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/welcome-to-my-website/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/blank-verse
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3ff2fde26e070cfbfd8c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/blank-verse/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/miscellaneous
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3ff2fde26e070cfbfd8c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/miscellaneous/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/poetry
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3ff2fde26e070cfbfd8c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/poetry/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/updates
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3ff2fde26e070cfbfd8c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/updates/page-data.json>; rel=preload; as=fetch; crossorigin
/category/miscellaneous
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-310fd03cf819da2965f0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/miscellaneous/page-data.json>; rel=preload; as=fetch; crossorigin
/category/poetry
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-310fd03cf819da2965f0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/poetry/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-69c60196e1f6d9d6f8c2.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-51dcb4a64e37384c2918.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5a7493e3c8d5eee69d09.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-9c80194ad9e7df392e77.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
